﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"FFFFFF","corbanda":"FFFFFF","cornavega":"FF8000","cormensaxes":"000000","cortexto":"000000","autor":"HERMES BERNAL, RENE BERNAL, LEYCY JIMÉNEZ","logo":"LOGO_UUUUU_21.jpg","ben":"Muy Bien","mal":"Sigue Intentando"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"PORTADA_FINAL_1.jpg","posx":"10","posy":"2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:10px ;top:2px ;"><img src="PORTADA_FINAL_1.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"VIDEO_INICIO_free_(1).mp4","posx":"42","posy":"29"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-vi" style="left:42px ;top:29px ;"><video width="100%" height="100%" controls  src="VIDEO_INICIO_free_(1).mp4"></video></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"menu","id":"3","cfondo":"008000","ctexto":"FFFF00"}}'>
               <div name="limact" >
		<div  class="clmenu-base"><ul class="clmenu-tab"><li>  <a href="javascript:;" class="clmenu-bottab">BIENVENIDA  </a><div class="clmenu-contenttab"><br><p align="left"><br><font color="#080000" face="Comic" size="24"><b>Hola queridos estudiantes</b><br><br>Queremos darle la bienvenida a este recurso educativo digital llamado EDILIM, en el encontrarás temáticas relacionadas con la conversión de las unidades de medida abordado desde una perspectiva más dinámica e interactiva., !Te invito a que lo explores! Bienvenidos</font><font color="#080000" face="Comic" size="14">.<br><br><br><br><br><br><br><br></font></p><br></li><li>  <a href="javascript:;" class="clmenu-bottab">UNIDADES DE MED     </a><div class="clmenu-contenttab"><br><p align="center"><br><font color="#0000A0" face="Comic" size="28"><b></b><br><br></font><font color="#000000" face="Comic" size="28"><b>INTRODUCCIÓN</b><br><br></font></p><br><p align="left"><br><font color="#000000" face="Comic" size="28">En la historia de la humanidad no siempre se ha tenido una unidad exacta para comparar las cosas, en la antigüedad se utilizaban diferentes unidades relacionadas con algunas partes del cuerpo como el pie, el codo, la braza, el palmo y el paso, para medir longitudes. Unejemplo del uso de la medida en el deporte, es la distancia medida por un juez para validar la distancia alcanzada por la jabalina lanzada por un deportista.                                                                                 Desde hace ya muchos años las personas tenemos la necesidad de poder medir las diferentes características que tiene la materia.<br><br>Con el paso del tiempo hemos ido buscando unas unidades comunes para poder hacer comparaciones. A estas unidades las llamamos UNIDADES DE MEDIDA y las utilizamos para medir características de los objetos o de la materia, como la longitud, el peso, el volumen o el tiempo.<br><br><b>Medir</b> es comparar una <b>magnitud</b> con otra que llamamos <b>unidad</b>.<br><br>La <b>medida</b> es el número de veces que la <b>magnitud</b> contiene a la unidad.<br><br>Las unidades de medida se utilizan para medir la magnitud de un objeto, sustancia o fenómeno. El sistema internacional de medidas se basa en el sistema métrico decimal, y gracias a él podemos medir la masa, la capacidad, longitud, volumen, temperatura, tiempo e intensidad. <br><br>                                                                                                                                               <b>¿Qué son las Unidades de Medida?</b><br><br>Se llama unidad de medida a una <b>referencia convencional que se usa para medir la magnitud física</b> de un determinado objeto, sustancia o fenómeno.<br><br><b>Tipos de Unidades de medida</b><br><br>Los tipos de unidades de medida son los siguientes:<br><br><b>Masa</b><br><br><b>Longitud</b><br><br><b>Capacidad</b><br><br><b>Tiempo</b><br><br><br><br><b>Unidades de medida de longitud</b><br><br>La unidad principal para medir la longitud es el metro. Para medir masas mayores están los múltiplos (decámetro, hectómetro, kilómetro… ) y para medir masas menores están los submúltiplos(decímetro, centímetro, milímetro…).<br><br>La longitud determina la distancia que hay entre dos puntos, o dicho de otra manera, longitud es la cantidad de espacio que hay entre dos puntos. Por ejemplo, la distancia que hay entre mi casa y el colegio, o la distancia de un extremo de la mesa al otro.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></p><br></li><li>  <a href="javascript:;" class="clmenu-bottab">EL METRO  </a><div class="clmenu-contenttab"><br><p align="center"><br><font color="#FF0000" face="Comic" size="24"><b>EL METRO</b><br><br></font></p><br><p align="left"><br><font color="#080000" face="Comic" size="24"><b>Estándar:</b><br><br>Identificación del metro como unidad patrón de medidas de longitud, así como sus unidades derivadas múltiplos y submúltiplos.<br><br><b>Objetivo:</b> <br><br>·	Reconocer los principales múltiplos del metro.<br><br>·	Utilizar las unidades de medida, decámetro, hectómetro y kilometro como unidades derivadas de metro.<br><br><b>Síntesis conceptual </b><br><br>El  metro es la unidad fundamental de longitud. El metro en forma abreviada se escribe m ("m" minúscula).  <br><br>¿Sabes para qué utilizamos el metro? <br><br>El metro es empleado para medir el largo, ancho, y la altura de las cosas, es decir el metro se utiliza para conocer longitudes.<br><br><b>Ertencen a esta familia</b><br><br></font><font color="#080000" face="Comic" size="16">-</font><font color="#080000" face="Comic" size="24"> El centímetro (cm) y milímetro  (mm), que se usa para medir cosas muy chicas.<br><br>- El kilómetro (km) y el hectómetro (hm), que se usa para medir cosas muy grandes.<br><br></font><font color="#000000" face="Comic" size="24"><b>Ejemplos  de uso</b><br><br></font><font color="#080000" face="Comic" size="24">- Para medir tu altura y saber así cuánto has crecido (metros y centímetros). <br><br>- Para saber cuál es la distancia entre tu casa y tu colegio (kilómetros).<br><br>- Para descubrir que tan largo es un puente (metros).<br><br><br><br><br><br><br><br><br><br><br><br></font></p><br></li><li>  <a href="javascript:;" class="clmenu-bottab">MÚLTIPLOS DEL METRO </a><div class="clmenu-contenttab"><br><p align="left"><br><font color="#FF0000" face="Comic" size="28"><b>MÚLTIPLOS DEL METRO </b><br><br><br><br></font><font color="#080000" face="Comic" size="28"><b>Los múltiplos</b><br><br>Son las unidades de medida más grandes que el metro. Se utilizan para medir objetos, u otros, más grandes que el metro.<br><br>Los múltiplos más comunes en la vida cotidiana que se utilizan para medir longitudes mayores al metro, son el decámetro, el hectómetro y el kilómetro.<br><br><br><br>El decámetro se abrevia dam, y equivale a 10 metros.<br><br>El hectómetro se abrevia hm, equivale a 100 metros.<br><br>Y el kilómetro se abrevia km, equivale a 1000 metros.<br><br>Para obtener la equivalencia entre un múltiplo del metro, en ese caso, los decámetros, y un submúltiplo, que son los centímetros, multiplica 6 por 10 para obtener su equivalente en metros. El producto se multiplica por 10 para obtener su equivalente en decímetros, el producto se multiplica por 10 para obtener su equivalente en centímetros. <br><br><br><br>Asimismo, sabes que 10 x 10 x 10 es igual a 1 000; de esta manera puedes multiplicar 6 x 1 000 = 6 000, y obtienes el mismo valor numérico.<br><br><br><br>Al calcular la equivalencia de 6 decámetros en centímetros. Considera que estamos buscando la equivalencia entre una unidad mayor con una menor.<br><br><br><br><br><br><br><br><br><br><br><br></font></p><br></li><li>  <a href="javascript:;" class="clmenu-bottab">LOS SUBMÚLTIPLOS  M</a><div class="clmenu-contenttab"><br><p align="left"><br><font color="#FF0000" face="Comic" size="28"><b>LOS SUBMÚLTIPLOS DEL METRO </b><br><br><br><br></font><font color="#000000" face="Comic" size="28"><b>Los submúltiplos</b><br><br>Son las unidades de medida más pequeñas que el metro. Se utilizan para medir objetos, u otros, más pequeños que el metro.<br><br>Los múltiplos del metro hacen referencia a unidades de medida mayores que el metro.<br><br>Generalmente se utilizan para medir objetos cuyas medidas son mayores que el metro a partir de los múltiplos de diez.<br><br>Los submúltiplos del metro hacen referencia a unidades de medida menores que el metro.<br><br>Generalmente se utilizan para medir objetos cuyas medidas son menores que el metro a partir de los submúltiplos de diez.<br><br>Es importante acotar que los múltiplos de diez son aquellos que se obtienen al multiplicar por diez las unidades de medida; los submúltiplos se obtienen al dividirlas por diez.<br><br>Con esta definición de los múltiplos y submúltiplos reflexiona acerca de su utilidad en la medición y de cómo su uso facilita el manejo de medidas y cálculos, ya que algunas veces es necesario medir longitudes muy grandes, y otras veces, muy pequeñas. En ambos casos, utilizar el metro como unidad de referencia puede dificultar su operatividad, manejo e interpretación.<br><br></font><font color="#262626" face="Comic" size="28"><b>Los submúltiplos del metro son:</b><br><br><b>Decímetro 	dm	0.1 m</b><br><br><b>Centímetro 	cm	0.01 m</b><br><br><b>Milímetro 	mm	0.001 m</b><br><br><b>Explicaciones y ejemplos de submúltiplos del metro</b><br><br><b>Para pasar de metro a decímetro, centímetro y milímetro, se multiplica por la unidad seguida de tantos ceros como lugares haya.</b><br><br><b>0.5 m · 10 = 5 dm</b><br><br><b>20 m · 100 = 2 000 cm</b><br><br><b>3.5 m · 1 000 = 3 500 mm</b><br><br><b>Para pasar de decímetro, centímetro y milímetro a metro, se divide por la unidad seguida de tantos ceros como lugares haya.</b><br><br><b>15 dm: 10 = 1.5 m</b><br><br><b>350 cm: 100 = 3.5 m</b><br><br><b>5000 mm: 1 000 = 5 m</b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font></p><br></li><li>  <a href="javascript:;" class="clmenu-bottab">BIBLIOGRAFÍA </a><div class="clmenu-contenttab"><br><p align="left"><br><font color="#000000" face="Comic Sans MS" size="24">LIVEWORKSHEETS. (s.f.). La longitud y sus unidades. Recuperado el 13 de 05 de 2022, de https://es.liveworksheets.com/worksheets/es/Matem%C3%A1ticas/Unidades_de_longitud/La_longitud_y_sus_unidades_eb762808ft<br><br><br><br>MATEMÁTICA NEE PRIMARIA. (s.f.). MATEMÁTICA NEE PRIMARIA. Recuperado el 13 de 05 de 2022, de http://contenidosdigitales.ulp.edu.ar/exe/matematica_NEE_primaria/index.html<br><br><br><br>Aprende a Distancia. (12 de mayo de 2021). El metro | múltiplos y submúltiplos[video]. youtube. Obtenido de https://www.youtube.com/watch?v=dK35l67gSqU<br><br><br><br>Lenny. (23 de nov de 2020). Medidas de longitud (metro y centímetro) para niños[video]. Youtube. Obtenido de https://www.youtube.com/watch?v=DZuPC2U6sCY<br><br><br><br>Seño Ana. (20 de abril de 2020). Los submúltiplos del metro[video]. Youtube. Obtenido de https://www.youtube.com/watch?v=ZOkbtOMezCY<br><br><br><br></font></p><br></li></ul></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"4","imaxe":"conversion_unid.jpg","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="conversion_unid.jpg" class="clplan-im" ></div><div class="clplan-z3t">
<p align="left">
<font color="#000000" face="Comic Sans MS" size="24"><b>Cada unidad del S.I. es diez veces mayor que la unidad inmediata inferior y diez veces menor que la unidad inmediata superior. </b></font><font color="#000000" face="Comic" size="24"><b>	</b><br>
<br>
<br>
<br>
<b>	</b><br>
<br>
<br>
<br>
</font><font color="#004594" face="AvantGarde" size="12">                                                                                         <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"5","forma":"3","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z5t" >
<p align="left">
<font color="#0000FF" face="Comic Sans MS" size="32"><b>Los múltiplos se nombran anteponiendo a la unidad correspondiente los prefijos:</b><br>
<b>	–	deca	–	diez</b><br>
<b>	–	hecto	–	cien</b><br>
<b>	–	kilo	–	mil</b><br>
<b>	–	miria	–	diez mil</b><br>
<b>Los submúltiplos se nombran anteponiendo a la unidad correspondiente los prefijos de origen latino:</b><br>
<b>	–	deci	–	décima parte</b><br>
<b>	–	centi	–	centésima parte</b><br>
<b>	–	mili	–	milésima parte</b><br>
<b>¿Cómo pasamos de una unidad a otra?</b><br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"6","forma":"3","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z5t" >
<p align="left">
<font color="#0000FF" face="Comic Sans MS" size="32"><b>Ahora, realizaremos las siguientes conversiones:</b><br>
<br>
<b>	•	Ejemplo 1: ¿Cuántos dm hay en 25 km? </b><br>
<b>		25 km a dm ® 25 × 10 × 10 × 10 × 10.</b><br>
<b>		25 × 10 000 = 250 000 dm </b><br>
<br>
<b>•	Ejemplo 2: ¿Cuántos metros hay en 47 hm?</b><br>
<b>		47 hm = 47 × 10 × 10 = 47 × 100 = 4 700 m</b><br>
<br>
<b>	•	Ejemplo 3: ¿Cuántos dam hay en 372 cm?</b><br>
<b>		De los dam a cm hay tres órdenes de unidades; por eso, se divide entre 1 000.</b><br>
<b>		372 cm = 372 ¸ 10 ¸ 10 ¸ 10 = 372 ¸ 1 000</b><br>
			 <b>     = 0,372 dam</b><br>
<br>
•<b>	Ejemplo 4: ¿Cuántos dm hay en 86 mm?</b><br>
<b>		86 mm = 86 ¸ ___________ = ___________dm</b><br>
<br>
<b>	•	Ejemplo 5: ¿Cuántos mm hay en 932 578 Mm?</b><br>
<b>		932 578 Mm = 932 578 × 10 × 10 × 10 × 10 × 10 × 10 × 10 = 9 325 780 000 000 mm</b><br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","txcabe":"Veamos el video","imaxe":"(metro_y_cent_imetro)_para_ninnos.mp4","posx":"24","posy":"10"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-vi" style="left:24px ;top:10px ;"><video width="100%" height="100%" controls  src="(metro_y_cent_imetro)_para_ninnos.mp4"></video></div><div class="cltexto-tx" style="position:absolute;left:21px ;top:305px ;height:43px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Comic" size="14"> </font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"8","txcabe":"¡Aplica lo aprendido!   Relaciona el significado con su concepto según corresponda.","forma":"Kilómetro.","palabras":["Él metro es la unidad de medida convencional usada para medir||3","medir es||1","Mil metros forman un||2","Si dividimos el metro en 100 partes tenemos los||4","El metro se representa con la letra||6","La unidad de medida básica que se utiliza para medir longitudes es el||5"],"etiquetas":["Saber el tamaño que tienen los objetos.","Kilómetro.","longitudes","centímetros","Metro","M"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"relacionar","id":"9","txcabe":"Relaciona cada múltiplo con su símbolo y su conversión","forma":"km","palabras":["kilómetro||2","hectómetro||1","decámetro||3","1.000 metros (m) =||6","100 metros (m) =||4","10 metros (m) =||5"],"etiquetas":["hm","km","dam","1 Hm (hectómetro)"," 1 Dam (decámetro)","1Km (kilómetro)"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"10","txcabe":"Busca en la siguiente sopa de letras las siguientes palabras: UNIDAD, MEDIDA, METRO, DISTANCIA, CANTIDAD, MAGNITUD.","modo":"1","enunciados":["los múltiplos son las unidades de medida","son el decámetro, el hectómetro y el kil","son el decámetro, el hectómetro y el kil","los múltiplos son las unidades de medida","Número de unidades, tamaño o porción de ","Medida de algo conforme a una escala det"],"palabras":["UNIDAD","MEDIDA","METRO","DISTANCIA","CANTIDAD","MAGNITUD"],"enunciado":"0","colorea":"1","cadro":"1","fondo":"QWERTYUIOLKASDFGHJMNBVCXZASDJKFLOIUYTREW","letras":"QWERTYUIOLKASDFGHJMNBVCXZASDJKFLOIUYTREW","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"11","txcabe":"MÚLTIPLOS DEL METRO","imaxe":"x2mate.com-El_metro___m_ultiplos_y_subm_ultiplos(360p).mp4","posx":"1","posy":"7"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-vi" style="left:1px ;top:7px ;"><video width="100%" height="100%" controls  src="x2mate.com-El_metro___m_ultiplos_y_subm_ultiplos(360p).mp4"></video></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"12","txcabe":"Arma el suguiente Rompecabezas.","imaxe":"Imagen_2png.png","filas":"3","columnas":"3","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"13","txcabe":"Elige que unidad de medida corresponde para cada escalón y arrastra la etiqueta que correspondiente.","imaxe":"multi_28.jpg","modo":"3","etiquetas":["Km||44||24","Hm||130||77","dam||191||135","M||274||186","Dm||353||244","Cm||412||301"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"14","txcabe":"1.    Busca en la siguiente sopa de letras las siguientes palabras. KILÓMETRO, HECTÓMETRO, DECÁMETRO, LONGITUD.","modo":"1","enunciados":["Aun así, en el campo de la medición de s","El hectómetro es un unidad de longitud ","Aun así, en el campo de la medición de s","Aun así, en el campo de la medición de s"],"palabras":["KILÓMETRO","HECTÓMETRO","DECÁMETRO","LONGITUD"],"enunciado":"0","colorea":"1","cadro":"1","fondo":"QWERTYUIOPLKJHGFDSAZXCVBNMLJHGFFDSAAQWER","letras":"QWERTYUIOPLKJHGFDSAZXCVBNMLJHGFFDSAAQWER","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"15","txcabe":"LOS SUBMÚLTIPLOS DEL METRO","imaxe":"x2mate.com-Los_subm_ultiplos_del_metro(360p).mp4","posx":"15","posy":"27"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-vi" style="left:15px ;top:27px ;"><video width="100%" height="100%" controls  src="x2mate.com-Los_subm_ultiplos_del_metro(360p).mp4"></video></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"16","txcabe":"Observa la regla y escribe cuántos centímetros mide cada objeto.","imaxe":"medir_en_centimetros_33.jpg","modo":"2","etiquetas":["3||312||23","5||315||99","8||317||183","11||316||279","16||321||353"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"17","txcabe":"A practicar...                                                                                        Completa los datos de la imagen","imaxe":"imagen_1000.jpg","modo":"2","etiquetas":["mm||244||55","cm||395||79"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"18","txcabe":"Arrastra la etiqueta para completar las diferentes conversiones.","imaxe":"Image_ppppp.jpg","modo":"3","etiquetas":["100||201||57","200||201||115","300||208||170","30||212||225","20||210||280","10||211||335"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 19 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"19","txcabe":"¡Cuánto aprendiste!  Completa tabala colocando la abreviatura correspondiente.","imaxe":"Abreviatura.jpg","modo":"9","etiquetas":["Hm||132||140","Dam||252||145","dm||514||144","cm||675||152"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 20 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"20","texto":"Realiza las siguientes conversiones  y Selecciona la respuesta.  3,2 m =________ mm","respuestas":["32 mm","320 mm","3200 mm","32000 mm"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 21 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"21","texto":"Realiza las siguientes conversiones y Selecciona la respuesta.                                                           45 dm =__________hm","respuestas":["0,45 hm","0,045 hm","0,0045 hm","0,00045 hm"],"corr":"0100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 22 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"22","texto":"Realiza las siguientes conversiones y Selecciona la respuesta.       <br>                  0,5 dm =________ km","respuestas":["0,05 km","0,005 km","0,0005 km","0,00005 km"],"corr":"0001"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 23 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"23","texto":"Realiza las siguientes conversiones y Selecciona la respuesta. <br>            8 km = _________ m","respuestas":["8000m","800m","80m","0,008m"],"corr":"1000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 24 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"24","texto":"Realiza las siguientes conversiones y Selecciona la respuesta. <br>      24 hm =_______ cm","respuestas":["2400 cm","24000 cm","240000 cm","2400000 cm"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 25 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"25","texto":"Realiza las siguientes conversiones y Selecciona la respuesta.<br>          55 m =_____km","respuestas":["5,5 km","0,55 km","0,055 km","0,0055 km"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 26 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"26","imaxe":"CARITA_FELIZ.png","posx":"30","posy":"-22"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:30px ;top:-22px ;"><img src="CARITA_FELIZ.png" ></div><div class="cltexto-tx" style="position:absolute;left:305px ;top:403px ;height:200px ;color:#000000 ;">
<p align="left">
<font color="#0000A0" face="Comic Sans MS" size="32"><b>! Felicitaciones Querido Estudiante!</b><br>
<b> Has terminado todas las actividades </b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
